<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cERTIFICARD KENJIRN</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');

        *{
          font-family: 'Raleway', sans-serif;
        }

        a{
          color: white;
          text-decoration: none;
        }

        body{
          height: 100vh;
          background-image: url('2157.png');
          background-size: cover;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
        }


        .container{
          background-color: rgb(9, 71, 95);
          flex-direction: column;
          display: flex;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          border-bottom: 5px solid #4091ff;
          border-radius: 10px;
        }
        header{
          align-items: center;
          display: flex;
        }
        header img{
          margin: 5%;
          border-radius: 50%;
          border: 8px solid white;
        }
        header h1{
          width: 350px;
          color: white;
          text-align: center; 
        }
        .infos{
          width: 350px;
          color: white;
          text-align: center; 
        }
        .infos span{
          font-size: 20px;
        }

        .containerInsignias{
          width: 600px;
          background-color: white;
          padding: 20px 12px;
          }
          .containerInsignias h2{
          text-align: center;
        }
        ol li{
          width: 220px;
          max-height: 50px;
          padding: 12px;
          margin: 1%;
          background-color: #deecff;
          border-left: 7px solid #4091ff;
          align-items: center;
          display: flex;
          cursor: pointer;
          text-decoration:none; 
          color: black;

        }
        .alignOl{
          display: flex;
          flex-wrap: wrap;
          color: black;

        }

        .socialMedia{
          padding: 0px 57px;
          padding-bottom: 50px;
          background-color: white;
          justify-content: space-between;
          align-items: center;
          display: flex;
        }
        .socialMedia button{
          min-width: 120px;
          padding: 12px;
          font-size: 14px;
          text-transform: capitalize;
          background-color: #4091ff;
          color: white;
          font-weight: bold;
          letter-spacing: 2px;
          border-radius: 5px;
          border: 0px;
          cursor: pointer;
        }
        a{
          color: black;
        }
    </style>
</head>
<body>
    <div class="container">
      <header>
          <img src="https://avatars.githubusercontent.com/u/77755135?s=60&v=4" width="100px">
          <div class="infos">
            <h1> Kenji Rocha Nakajima </h1>
            <span>@kenjirn</span>
            
          </div>
      </header>
      <div  class="containerInsignias">
        <h2>Insígnias da imersão.dev</h2>
        <ol class="alignOl">
          <li><a href="https://kenjirn.github.io/conversor/" target="_blank">💰 Conversor de Moedas</a></li>
          <li><a href="https://kenjirn.github.io/calculator/" target="_blank">🔢 Calculadora</a></li>
          <li><a href="https://kenjirn.github.io/time-is-a-gift/" target="_blank">⌛ Time is a gift</a></li>
          <li><a href="https://kenjirn.github.io/aluraflix/" target="_blank">🎬  AluraFlix</a></li>
          <li><a href="https://kenjirn.github.io/Gaming/" target="_blank">🎮 GaminFlix</a></li>     
          <li><a href="https://kenjirn.github.io/tabela-pontuacao/" target="_blank">🏆 Tabela de Classificação</a></li>
          <li><a href="https://kenjirn.github.io/supertrunfoLotr/" target="_blank">🃏 Supertrunfo - LOTR</a></li>   
          <li><a href="https://kenjirn.github.io/CertifiCard-Kenjirn/" target="_blank">📜 Certificard</a></li>
          
          
        </ol>
      </div>
      <div class="socialMedia">
        <button>
          <a href="https://github.com/kenjirn">
            GitHub
          </a>
        </button>
        <button>
          <a href="https://www.linkedin.com/in/kenjinakajima/">
            LinkedIn
          </a>
        </button>
        <button>
          <a href="https://beacons.page/kenjirn">
            Beacons
          </a>
        </button>
        <button>
          <a href="https://www.instagram.com/kenjirn/">
            Instagram
          </a>
        </button>
      </div>
    </div>
</body>

</html>
